<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kmetija Mali Raj</title>
        <meta charset="UTF-8">
        <meta name="description" content="Damjan Oslaj porfolio">
        <meta name="keywords" content="Damjan, Oslaj, Damjan Oslaj, portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="style.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="lib/typed.js" charset="utf-8"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="icon" type="image/png" href="img/potato.png">
        <link rel="stylesheet" href="galleria/themes/galleria.classic.css">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

        <script>
          $(document).ready(function(){
            $('.slider').bxSlider({
              mode: 'fade',
              captions: true,
              responsive:true,
              shrinkItems:true
            });
          });
        </script>
    </head>
    <body>
      <header>
        <nav>
          <div class="logoName">
            <img src="logo.png" alt="logo" class="logo">
            <h3>KMETIJA MALI RAJ</h3>
          </div>
          <ul>
            <li><a href="index.html">DOMOV</a></li>
            <li><a href="rezervacije.html">REZERVACIJE</a></li>
          </ul>
        </nav>
        <div class="hero">
          <div class="background-image"></div>
          <div class="mainHeading">
            <h1 class="gloob">VZEMITE SI ODDIH <br>
              
            </h1>
          </div><br><br>
            <!---->
            <div class="container">
              <a href="#" class="button">Preberi več</a>
              <a href="rezervacije.html" class="button gray" class="gray">Rezerviraj</a>
              <a href="#projects" id="scrollDown">
              

            <img src="arrow.svg" class="arrow" alt="arrow img"></a>
            </div>
          <!---->
        </div>
      </header>

      <main id="man">
        <h1>Dobrodošli v kmetiji Mali Raj</h1>
        <div class="opis">
          <div>Svoja vrata smo odprli avgusta 2010. Nudimo vam možnost prenočišča, le 300 metrov od našega ranča Somar - v katerem koli letnem času, za dnevno ali večdnevno bivanje. Preživite prijetne trenutke v naših na novo zgrajenih apartmajih, z najsodobnejšo opremo.</div>
          <div class="secPar">Apartma Mali Raj (2+5) na nekaj več kot 75m2, s savno, dnevnim prostorom, kuhinjo, kopalnico, spalnico in dodatnim ležiščem ter veliko teraso s čudovitim pogledom, na neokrnjeno naravo. Opremljen s TV, DVD in internet priključkom</div>
        </div>
        <div class="cont">
            <div class="slider">
                <img src="1.jpg" alt="">
                <img src="2.jpg" alt="">
                <img src="3.jpg" alt="">
                <img src="4.jpg" alt="">
                <img src="5.jpg" alt="">
            </div>
        </div>
        
      </main>
      <img src="stuff.PNG" alt="" class="stuff">
      <div class="botContainer">
          <div>
            <img src="bazen.jpg" alt="">
            <h3>Bazen</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          </div>
          <div>
            <img src="alpaka.jpg" alt="">
            <h3>Alpake</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
          <div>
            <img src="sir.jpg" alt="">
            <h3>Sirarna</h3>
            <p>Poleg domačih sirov pridelujemo tudi albuminsko skuto in sirotko.</p>
          </div>
          <div>
              <img src="kmecki.jpg" alt="">
              <h3>Kmečki turizem</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum</p>
          </div>
      </div>
   

    <footer id="noga">
      <div class="footerContainer">
        <h2>KONTAKT</h2>
        <div class="contacts">
          <p id="firstContact" class="contact"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> info@kmetija-mali-raj.si</p>
          <p class=""><i class="fa fa-phone" aria-hidden="true"></i>041 694 761</p>
          <p class="contact"><i class="fa fa-address-book" aria-hidden="true"></i>Kmetija Mali Raj</p>
        </div>

        <div class="areaspodaj">
          <p id="cpRights">ALL RIGHTS RESERVED. 2018</p>
        </div>
      </div>
    </footer>

    <script src="script.js" charset="utf-8"></script>
    <script src="galleria/themes/galleria.classic.js"></script>
    </body>
</html>
